<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLTEN—Info</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body style="overflow: hidden">
    <div id="nav-header"></div>

    <!--  -->
    <div class="bio-alignment">
      <div class="bio-container">
        <div class="caps underline">About</div>
        <br />
        <div class="caps">
          Colten Unger is a multi-disciplinary artist and web developer based in
          Chicago, Illinois. He currently works as a contracted and
          commission-based full-stack web developer and musician. <br /><br />
          As a multidisciplinary artist, he focuses on creating clarity through
          thoughtful and rational imagery, striving to capture emotion and
          connectivity. His purposeful approach explores distinctive and subtle
          experiences that connect and impact the viewer. <br /><br />
          <div style="text-align-last: auto">
            For inquiries — <br />
            <a href="mailto:coltenunger@gmail.com"> coltenunger@gmail.com </a>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <script src="js/other-pages.js"></script>

    <style>
      /* Create the dot using ::after */
      .navlink-container-l::after {
        content: "•"; /* Unicode dot character */
        position: absolute;
        right: -8px; /* Adjust this value to position the dot */
        opacity: 0; /* Hidden by default */
        color: #000;
      }

      /* Show dot on hover */
      .navlink:hover::after {
        opacity: 1;
      }

      /* Show dot for active/current page */
      .navlink.w--current::after {
        opacity: 1;
      }

      .navlink-container-r::after {
        content: "•"; /* Unicode dot character */
        position: absolute;
        left: -8px; /* Adjust this value to position the dot */
        opacity: 0; /* Hidden by default */
        color: #000;
      }

      /* Show dot on hover */
      .navlink:hover::after {
        opacity: 1;
      }

      /* Show dot for active/current page */
      .navlink.w--current::after {
        opacity: 1;
      }
    </style>
  </body>
</html>
